{
  "name": "BeatJäger — Lern-Duelle",
  "short_name": "BeatJäger",
  "description": "K-Pop-Dämonenjäger-Lern-Duelle: Mathe, Deutsch, Englisch, Sachkunde und Logik als spannende Mini-Spiele.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0714",
  "theme_color": "#0a0714",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
